<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    style="@style/styleView"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_color_while"
        style="@style/styleView"
        android:background="@android:color/white"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_color_orange"
        style="@style/styleView"
        android:background="@android:color/holo_orange_light"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_color_cyan"
        style="@style/styleView"
        android:background="@color/cyan"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_color_blue"
        style="@style/styleView"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="100dp" />
</LinearLayout>